#FTP相关配置
#FTP ip 地址
FTP_ADDRESS=192.168.2.136
FTP_PORT=21
FTP_USERNAME=bona
FTP_PASSWORD=123456
FTP_BASE_PATH=/var/www/images

IMAGE_BASE_URL=http://192.168.2.136/images


REST_BASE_URL=http://192.168.2.136:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/