#FTP相关配置
#FTP ip 地址
FTP_ADDRESS=192.168.2.201
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images

IMAGE_BASE_URL=http://192.168.2.201/images


REST_BASE_URL=http://192.168.2.201:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/